# AutoPartsApp_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/itg/AutomobilePartApp/: AutomobilePartAppApplication.java
src/main/java/com/itg/AutomobilePartApp/Config/: ApplicationConfig.java  CrossOriginConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/itg/AutomobilePartApp/Controllers/AutoParts/: AutoPartController.java
src/main/java/com/itg/AutomobilePartApp/Controllers/User/: UserController.java
src/main/java/com/itg/AutomobilePartApp/Controllers/Util/: OrdersController.java
src/main/java/com/itg/AutomobilePartApp/DTO/AutoPart/: AutoPartDTO.java  PurchaseInfoDTO.java
src/main/java/com/itg/AutomobilePartApp/DTO/User/: AuthenticationDTO.java  CreditCardInfoDTO.java  UserDTO.java
src/main/java/com/itg/AutomobilePartApp/Entities/: Authorities.java  Config.java  User.java
src/main/java/com/itg/AutomobilePartApp/Entities/AutoParts/: AutoPart.java  AutoPartI.java  BrakeSystemPart.java  Category.java  Config.java  ExhaustSystemPart.java  FakeFactory.java  FuelInjectionSystem.java  Other.java
src/main/java/com/itg/AutomobilePartApp/Entities/Util/: CreditCardInfo.java  Orders.java
src/main/java/com/itg/AutomobilePartApp/Mappers/AutoPart/: AutoPartMapper.java
src/main/java/com/itg/AutomobilePartApp/Mappers/User/: UserMapper.java
src/main/java/com/itg/AutomobilePartApp/Mappers/Util/: CreditCardInfoMapper.java  OrdersMapper.java
src/main/java/com/itg/AutomobilePartApp/Repositories/AutoPart/: AutoPartRepository.java
src/main/java/com/itg/AutomobilePartApp/Repositories/User/: UserRepository.java  (+1 more)
src/test/java/com/itg/AutomobilePartApp/: AutomobilePartAppApplicationTests.java
(+9 files in other folders)
